<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <style>
        .wrapper {
            height: 100vh;
            overflow-x: hidden;
            overflow-y: auto;
            perspective: 2px;
        }
        .section {
            position: relative;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-shadow: 0 0 5px #000;
        }
        .parallax::after {
            content: " ";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            transform: translateZ(-1px) scale(1.5);
            background-size: 100%;
            z-index: -1;
        }
        .static {
            background: red;
        }
        .bg1::after {
            background-image: url('https://placekitten.com/g/900/700');
        }

        .bg2::after {
            background-image: url('https://placekitten.com/g/800/600');
        }
    </style>
</head>
<body>
    <main class="wrapper">
        <section class="section parallax bg1">
            <h1>Luthfulahi Oseni</h1>
        </section>
        <section class="section static">
            <h1>Trying our parallax effect</h1>
        </section>
        <section class="section parallax bg2">
            <h1>So sleek</h1>
        </section>
    </main>
</body>
</html>